<SMARTFACEPROJECT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SmartfaceProjectPlayerUpdated.xsd" XmlVersion="1100" LType="1" Name="KitchenSink" UID="1667327604" SID="-1" SName="No service selected" WS="http://www.smartface.io" PublishUrl="http://www.smartface.io" LastObjectID="DC7965F7-4337-4FD6-B246-07B3B803E056" ActiveProfileIndex="0" Version="1.0.0" BiDiMode="0">
	<MainPageSettings Name="Page1" />
	<Platform ScreenHeight="1920" ScreenWidth="1080" Dpi="388" iOSProfileName="iPhone 6 plus" androidProfileName="Galaxy Note 3" AndroidVirtualDevice="" />
	<SocialNetworks FacebookAppUID="" FacebookAppSecret="" TwitterConsumerKey="" TwitterConsumerSecret="" />
	<MapApi AndroidMapKey="" IosGeocodingKey="" />
	<AdMob PublisherId="" TestUsage="0" AdmobUsage="0" />
	<DeviceOrientations Portrait="1" UpsideDown="0" LandscapeLeft="0" LandscapeRight="0" />
	<AndroidProductKey AndroidProductKey="" />
	<AndroidSenderID AndroidSenderID="" />
	<ApplicationCacheSize ApplicationCacheSize="50" />
	<ApplicationName ApplicationName="smartface demo" />
	<Logging ServerUrl="" MaxLogSize="30">
		<Events LogError="0" LogWarning="0" LogDebug="0" />
	</Logging>
	<ProjectDetails Owner="" MiddletInfoUrl="" Description="" EnableIntro="1" SplashScreenBackgroundColor="3947526" VersionTextColor="16777215" EnableSum="1" />
	<AndroidKeyStore UseCustomKeyStore="0" AliasName="" StorePass="" KeyPass="" FingerPrintMD5="">
		<File FileName="" Data="" />
	</AndroidKeyStore>
	<IOSKeyStore IOSUrlIdentifier="" IOSUrlSchemes="" />
	<NavigationBarUpdate NavigationBarUpdate="1" />
	<DebugParameters ConnectionTypeName="USB" ConnectionPort1="10001" ConnectionPort2="11001" OpenLogs="1" />
</SMARTFACEPROJECT>
